# --- SYSTEM CONFIG - DO NOT TOUCH ---#

arkstChannel=${BRANCH}                                              # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"


# config SteamCMD
steamcmdroot="${STEAM_HOME}/steamcmd"                               # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="${STEAM_USER}"                                       # name of the system user who own steamcmd folder
steamcmd_appinfocache="${STEAM_HOME}/Steam/appcache/appinfo.vdf"    # cache of the appinfo command
steamcmd_workshoplog="${STEAM_HOME}/Steam/logs/workshop_log.txt"    # Steam workshop log - change this to "/home/steam/.steam/logs/workshop_log.txt" on Debian/Ubuntu/CentOS if you have the steamcmd package installed
steamlogin="${STEAM_LOGIN}"                                         # Uncomment this to specify steam login instead of using anonymous login
steamcmdhome="${STEAM_HOME}"                                        # Uncomment this to override steamcmd home directory

# config environment
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="${ARK_SERVER_VOLUME}/backup"  		                # path to backup directory
arkbackupcompress="true"                                            # Enable/Disable backup compression
arkwarnminutes="60"                                                 # number of minutes to warn players when using update --warn
arkprecisewarn="false"                                              # set this to true to obey warnminutes even if no players are connected (recommended for clusters)
arkNoPortDecrement="true"                                           # unset this to use the old Port - 1 behaviour
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkAutoUpdateOnStart=${UPDATE_ON_START}                             # set this to true if you want to always update before startup
arkBackupPreUpdate=${PRE_UPDATE_BACKUP}                             # set this to true if you want to perform a backup before updating
arkStagingDir="${ARK_SERVER_VOLUME}/staging"

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="${ARK_SERVER_VOLUME}/log/"                                  # Logs path (default /var/log/arktools)

# Port config
ark_Port=${GAME_CLIENT_PORT}                                        # ARK server port (default 7778)
ark_QueryPort=${SERVER_LIST_PORT}                                   # ARK query port (default 27015)
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort=${RCON_PORT}                                           # RCON Port

# steamdb specific
appid=376030                                                        # Linux server App ID
mod_appid=346110                                                    # App ID for mods

defaultinstance="main"                                              # See /etc/arkmanager/instances/main.cfg - Instance config options will overide the Global option in this file.

# We don't use the dots because it doesn't show.
progressDisplayType=spinner

#broadcastcmd="serverchat"                                          # Uncomment to use serverchat instead of broadcast

# Notifications
# discordWebhookURL="https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
# notifyMsgShuttingDown="Shutting down"
# notifyMsgStarting="Starting"
# notifyMsgServerUp="Server is up"
# notifyMsgStoppedListening="Server has stopped listening - restarting"
# notifyMsgServerTerminated="Server exited - restarting"
# notifyTemplate="Message from instance {instance} on server {server}: {msg}"
# noNotifyWarning=true
# notifyCommand='echo "$msg" | mailx -s "Message from instance ${instance} on server ${HOSTNAME}" "email@domain.com"'

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"


# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures


# alternate configs
# example for config name "ark1":
#configfile_ark1="/path/to/config/file"