# config environment
arkserverroot="${ARK_SERVER_VOLUME}/server"                         # path of your ARK server files (default ~/ARK)

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap=${SERVER_MAP}                                             # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort=${RCON_PORT}                                           # RCON Port
ark_SessionName=${SESSION_NAME}                                     # if your session name needs special characters please use the .ini instead
ark_Port=${GAME_CLIENT_PORT}                                        # ARK server port (default 7778)
ark_QueryPort=${SERVER_LIST_PORT}                                   # ARK query port (default 27015)
ark_ServerPassword=${SERVER_PASSWORD}                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword=${ADMIN_PASSWORD}                           # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers=${MAX_PLAYERS}                                       # Number MAX of player
ark_GameModIds=${GAME_MOD_IDS}                                      # Uncomment to specify additional mods by Mod Id separated by commas
#ark_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures

#arkCustomDynamicConfigURL="http://arkdedicated.com/dynamicconfig.ini"  # Set this to use a custom dynamic config from the given server address
#arkPreStart="/etc/arkmanager/instances/instance.start"              # Set this to override the start script; defaults to config file name with .cfg replaced by .start